DATABASE_URL=postgresql://localhost:5432/prime
TEST_DATABASE_URL=postgresql://localhost:5432/prime-test
SESSION_SECRET=keyboard-cat-dart

S3_BUCKET=
S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
